VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} SaveForm 
   Caption         =   "Enregister"
   ClientHeight    =   3360
   ClientLeft      =   120
   ClientTop       =   465
   ClientWidth     =   1995
   OleObjectBlob   =   "SaveForm.frx":0000
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "SaveForm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub SaveButton_Click()
    SaveForm.Hide
End Sub

Private Sub UserForm_Initialize()
    Tempo = Feuil1.TextBoxBPM.Value
End Sub
